
STRIPE_PUBLISHABLE_KEY="pk_test_51Rxsd7GnNDqQtijTzkvJfwb23kXvewaOg4lS21cjl6d0gHuXOFL9GFLAFgiqyUapqbTvFLLf4DsPiEULxv3wBQou002IR06qgh"
STRIPE_SECRET_KEY="sk_test_51Rxsd7GnNDqQtijT0QEAwMdai0xHwUj3IoSKu258n1TAJXv9gqN9tcseKWD21iDJTfjYcx3YoLkY1TxawCUOwYAZ00QgBckeJs"
